LC_List/Empower List/AddProj.xaml

<Window 
    x:Class="Empower_List.AddProj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Empower_List"
        mc:Ignorable="d"
        Title="Add Project" Height="84.427" FontSize="14" Width="867.214" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Label Content="Project Name" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="projName" TabIndex="1" HorizontalAlignment="Left" Height="25" Margin="16,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" VerticalContentAlignment="Center" GotFocus="projVer_GotFocus" TextChanged="projVer_GotFocus"/>
        <Label Content="Protocol" HorizontalAlignment="Left" Height="31" Margin="258,10,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="projProt" TabIndex="2" HorizontalAlignment="Left" Height="25" Margin="258,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" VerticalContentAlignment="Center" GotFocus="projVer_GotFocus" TextChanged="projVer_GotFocus"/>
        <Label Content="Version" HorizontalAlignment="Left" Height="31" Margin="465,10,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="projVer" TabIndex="3" HorizontalAlignment="Left" Height="25" Margin="465,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" VerticalContentAlignment="Center" GotFocus="projVer_GotFocus" TextChanged="projVer_GotFocus"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Height="33" Margin="646,25,0,0" VerticalAlignment="Top" Width="76" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="33" Margin="745,25,0,0" VerticalAlignment="Top" Width="76" Click="btnCancel_Click"/>

    </Grid>
</Window>
