LC_List/Empower List/Auth.xaml

<Window x:Name="login" x:Class="Empower_List.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Empower_List"
        mc:Ignorable="d"
        Title="Login" Height="196.995" Width="385.246" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Height="30" Margin="35,23,0,0" VerticalAlignment="Top" Width="88" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="35,63,0,0" VerticalAlignment="Top" FontSize="14" Width="88"/>
        <TextBox x:Name="tName" HorizontalAlignment="Left" Height="30" Margin="142,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" KeyUp="tName_KeyUp"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Height="30" Margin="71,113,0,0" VerticalAlignment="Top" Width="90" IsDefault="True" Click="btnOK_Click" TabIndex="3"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="30" Margin="211,113,0,0" VerticalAlignment="Top" Width="90" IsCancel="True" Click="btnCancel_Click" TabIndex="4"/>
        <PasswordBox x:Name="tPass" HorizontalAlignment="Left" Margin="142,63,0,0" VerticalAlignment="Top" Width="199" Height="30" VerticalContentAlignment="Center" TabIndex="2" KeyUp="tPass_KeyUp"/>

    </Grid>
</Window>
