LC_List/Empower List/Gen.xaml

<Window x:Name="SelectSeq" x:Class="Empower_List.Gen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Empower_List"
        mc:Ignorable="d"
        Title="输出至Word" Height="405.192" Width="427.322" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="14">
    <Grid>
        <ListBox x:Name="seqList" HorizontalAlignment="Left" Height="291" Margin="10,10,0,0" VerticalAlignment="Top" Width="392" PreviewMouseDoubleClick="seqList_PreviewMouseDoubleClick"/>
        <Label Content="起始于" HorizontalAlignment="Left" Height="30" Margin="10,323,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="tIndex" HorizontalAlignment="Left" Height="30" Margin="74,323,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="48" VerticalContentAlignment="Center" PreviewKeyUp="tIndex_PreviewKeyUp" KeyUp="tIndex_KeyUp"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Height="30" Margin="347,323,0,0" VerticalAlignment="Top" Width="55" Click="btnOK_Click"/>
        <Label Content="字体" HorizontalAlignment="Left" Height="30" Margin="135,323,0,0" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="tFont" HorizontalAlignment="Left" Height="30" Margin="181,323,0,0" TextWrapping="Wrap" Text="楷体_GB2312" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="161"/>

    </Grid>
</Window>
