LC_List/Empower List/ItemEditor.xaml

<Window x:Class="Empower_List.ItemEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Empower_List"
        mc:Ignorable="d"
        Title="Lot and Item Details" Height="326" Width="744.613" Closing="Window_Closing" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="grid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="276" Margin="10,10,0,0" VerticalAlignment="Top" Width="718" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserAddRows="False" Unloaded="grid_Unloaded">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Lot" Header="Lot" Width="190" Binding="{Binding Lot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                <DataGridCheckBoxColumn x:Name="Col1" Width="130" Binding="{Binding Items[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                <DataGridCheckBoxColumn x:Name="Col2" Width="130" Binding="{Binding Items[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                <DataGridCheckBoxColumn x:Name="Col3" Width="130" Binding="{Binding Items[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                <DataGridCheckBoxColumn x:Name="Col4" Width="130" Binding="{Binding Items[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
