LC_List/Empower List/List.xaml

<Window x:Class="Empower_List.FinalList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Empower_List"
        mc:Ignorable="d"
        Title="序列表" Height="727.8" Width="455" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btnCopyA" Content="复制前四列" HorizontalAlignment="Left" Height="30" Margin="168,10,0,0" VerticalAlignment="Top" Width="73" Click="btnCopyA_Click"/>
        <Button x:Name="btnCopyC" Content="复制全部" HorizontalAlignment="Left" Height="30" Margin="246,10,0,0" VerticalAlignment="Top" Width="71" Click="btnCopyC_Click"/>
        <DataGrid x:Name="finalList" HorizontalAlignment="Left" Height="645" Margin="10,45,0,0" VerticalAlignment="Top" Width="430" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserAddRows="False" SelectionMode="Single" SelectionChanged="finalList_SelectionChanged">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="listVial" Header="Vial" Width="50" Binding="{Binding Vial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                <DataGridTextColumn x:Name="listVol" Header="Vol" Width="50" Binding="{Binding Vol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                <DataGridTextColumn x:Name="listCount"  Header="# of injs" Width="60" Binding="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                <DataGridTextColumn x:Name="listName"  Header="Sample Name" Width="200" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                <DataGridTextColumn x:Name="listTime"  Header="Time" Width="50" Binding="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="TwoListLabel" Content="List" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="322,10,0,0" VerticalAlignment="Top" Height="30"/>
        <RadioButton x:Name="TwoListA" Content="A" HorizontalAlignment="Left" Margin="356,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="TwoListA_Checked"/>
        <RadioButton x:Name="TwoListB" Content="B" HorizontalAlignment="Left" Margin="356,26,0,0" VerticalAlignment="Top" Checked="TwoListB_Checked"/>
        <Button x:Name="btnSave" Content="保存" HorizontalAlignment="Left" Height="30" Margin="388,10,0,0" VerticalAlignment="Top" Width="52" Click="btnSave_Click"/>
        <Label x:Name="lblCopy" Content="单击表头复制单独一列！" HorizontalAlignment="Left" Margin="8,12,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14"/>
    </Grid>
</Window>
