LC_List/Empower List/MainWindow.xaml

<Window x:Name="Intro" x:Class="Empower_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Empower_List"
        mc:Ignorable="d"
        Title="List Wizard - Eisai Edition" Height="438" Width="400" HorizontalAlignment="Left" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Opacity="100">
        <Label Content="List Wizard" HorizontalAlignment="Left" Height="44" Margin="62,19,0,0" VerticalAlignment="Top" Width="270" FontSize="25" FontFamily="Segoe UI Symbol" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalContentAlignment="Center"/>
        <Label Content="Eisai Edition" HorizontalAlignment="Left" Margin="253,63,0,0" VerticalAlignment="Top" FontSize="18">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Ellipse HorizontalAlignment="Left" Height="30" Margin="31,118,0,0" VerticalAlignment="Top" Width="28" Stretch="Uniform" Stroke="White">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF364361" Offset="0.298"/>
                    <GradientStop Color="#FF339DAD" Offset="0.781"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse HorizontalAlignment="Left" Height="30" Margin="31,178,0,0" VerticalAlignment="Top" Width="28" Stretch="Uniform" Stroke="White">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF364361" Offset="0.298"/>
                    <GradientStop Color="#FF339DAD" Offset="0.781"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="btnConfig" Content="System Configuration" HorizontalAlignment="Left" Height="38" Margin="86,113,0,0" VerticalAlignment="Top" Width="284" FontSize="20" FontFamily="Comic Sans MS" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MouseMove="btnConfig_MouseMove" MouseLeave="btnConfig_MouseLeave" MouseUp="btnConfig_MouseUp"/>

        <Label x:Name="btnList" Content="Edit Injection List" HorizontalAlignment="Left" Height="38" Margin="86,233,0,0" VerticalAlignment="Top" Width="284" FontSize="20" FontFamily="Comic Sans MS" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MouseMove="btnList_MouseMove" MouseLeave="btnList_MouseLeave" MouseUp="btnList_MouseUp"/>
        <Label x:Name="btnMethod" Content="Edit Method" HorizontalAlignment="Left" Height="38" Margin="86,173,0,0" VerticalAlignment="Top" Width="284" FontSize="20" FontFamily="Comic Sans MS" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MouseMove="btnMethod_MouseMove" MouseLeave="btnMethod_MouseLeave" MouseUp="btnMethod_MouseUp"/>
        <Ellipse HorizontalAlignment="Left" Height="28" Margin="31,238,0,0" VerticalAlignment="Top" Width="28" Stretch="Uniform" Stroke="White">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF364361" Offset="0.298"/>
                    <GradientStop Color="#FF339DAD" Offset="0.781"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="btnAbout" HorizontalAlignment="Left" Height="41" Margin="343,351,0,0" Stroke="White" VerticalAlignment="Top" Width="41" MouseUp="btnAbout_MouseUp">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF364361" Offset="0.298"/>
                    <GradientStop Color="#FF339DAD" Offset="0.781"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="aboutMark" Content="!" HorizontalAlignment="Left" Height="41" Margin="355,351,0,0" VerticalAlignment="Top" Width="29" FontSize="20" FontFamily="Comic Sans MS" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MouseUp="aboutMark_MouseUp"/>
        <Label x:Name="lblVer" Content="" HorizontalAlignment="Left" Height="29" Margin="10,363,0,0" VerticalAlignment="Top" Width="124" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label x:Name="btnWord" Content="Export to Word" HorizontalAlignment="Left" Height="38" Margin="86,293,0,0" VerticalAlignment="Top" Width="284" FontSize="20" FontFamily="Comic Sans MS" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MouseMove="btnWord_MouseMove" MouseLeave="btnWord_MouseLeave" MouseUp="btnWord_MouseUp"/>
        <Ellipse HorizontalAlignment="Left" Height="28" Margin="31,298,0,0" VerticalAlignment="Top" Width="28" Stretch="Uniform" Stroke="White">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF364361" Offset="0.298"/>
                    <GradientStop Color="#FF339DAD" Offset="0.781"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="btnFAQ" HorizontalAlignment="Left" Height="41" Margin="291,351,0,0" Stroke="White" VerticalAlignment="Top" Width="41" MouseUp="btnFAQ_MouseUp">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF364361" Offset="0.298"/>
                    <GradientStop Color="#FF339DAD" Offset="0.781"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="FAQMark" Content="?" HorizontalAlignment="Left" Height="41" Margin="303,351,0,0" VerticalAlignment="Top" Width="29" FontSize="20" FontFamily="Comic Sans MS" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MouseUp="FAQMark_MouseUp"/>
    </Grid>
</Window>
