LC_List/Empower List/NewUser.xaml

<Window x:Class="Empower_List.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Empower_List"
        mc:Ignorable="d"
        Title="设置密码" FontSize="14" Height="208.808" Width="529.047" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="请再次输入您的密码" HorizontalAlignment="Left" Margin="37,74,0,0" VerticalAlignment="Top"/>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="37,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="Label" HorizontalAlignment="Left" Margin="193,23,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pass" TabIndex="1" HorizontalAlignment="Left" Height="28" Margin="193,74,0,0" VerticalAlignment="Top" Width="244" VerticalContentAlignment="Center" PasswordChanged="pass_PasswordChanged"/>
        <Button x:Name="btnOK" IsEnabled="False" TabIndex="2" Content="OK" HorizontalAlignment="Left" Height="32" Margin="124,126,0,0" VerticalAlignment="Top" Width="86" IsDefault="True" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" TabIndex="3" Content="Cancel" HorizontalAlignment="Left" Height="32" Margin="287,126,0,0" VerticalAlignment="Top" Width="86" IsCancel="True"/>
        <Label x:Name="lblTick" Content="" HorizontalAlignment="Left" Margin="442,74,0,0" VerticalAlignment="Top" Width="71"/>

    </Grid>
</Window>
