LC_List/Empower List/NewUser.xaml

<Window x:Class="Empower_List.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Empower_List"
        mc:Ignorable="d"
        Title="Set Password" FontSize="14" Height="276.23" Width="680.328" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="You need to type in your password again at first login to complete user account settings." HorizontalAlignment="Left" Margin="37,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="37,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="Label" HorizontalAlignment="Left" Margin="260,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Password (Retype)" HorizontalAlignment="Left" Margin="37,123,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pass" TabIndex="1" HorizontalAlignment="Left" Height="28" Margin="260,123,0,0" VerticalAlignment="Top" Width="301" KeyUp="pass_KeyUp"/>
        <Button x:Name="btnOK" TabIndex="2" Content="OK" HorizontalAlignment="Left" Height="32" Margin="193,185,0,0" VerticalAlignment="Top" Width="86" Click="btnOK_Click" IsDefault="True"/>
        <Button x:Name="btnCancel" TabIndex="3" Content="Cancel" HorizontalAlignment="Left" Height="32" Margin="356,185,0,0" VerticalAlignment="Top" Width="86" IsCancel="True"/>

    </Grid>
</Window>
