LC_List/LC_List/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LC_List"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Intro" x:Class="LC_List.MainWindow"
        mc:Ignorable="d" Height="308.999" Width="492.272" WindowStyle="ToolWindow" Title="序列表编辑器" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Label Content="品名" HorizontalAlignment="Left" Height="31" Margin="2,10,0,0" VerticalAlignment="Top" Width="52" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="comboProj" HorizontalAlignment="Left" Height="31" Margin="40,10,0,0" VerticalAlignment="Top" Width="159" VerticalContentAlignment="Center" SelectionChanged="comboProj_SelectionChanged"/>
        <TextBox x:Name="lot" HorizontalAlignment="Left" Height="186" Margin="10,76,0,0" VerticalAlignment="Top" Width="201" AcceptsReturn="True"/>
        <Label Content="批号列表" HorizontalAlignment="Left" Height="25" Margin="10,46,0,0" VerticalAlignment="Top" Width="59"/>
        <Button x:Name="copyA" Content="复制1-4列" HorizontalAlignment="Left" Height="31" Margin="204,10,0,0" VerticalAlignment="Top" Width="71" IsEnabled="False" Click="copyA_Click"/>
        <Button x:Name="copyB" Content="复制第5列" HorizontalAlignment="Left" Height="31" Margin="280,10,0,0" VerticalAlignment="Top" Width="71" IsEnabled="False" Click="copyB_Click"/>
        <Button x:Name="copyC" Content="复制1-5列" HorizontalAlignment="Left" Height="31" Margin="356,10,0,0" VerticalAlignment="Top" Width="71" IsEnabled="False" Click="copyC_Click"/>
        <Label Content="跳过瓶号" HorizontalAlignment="Left" Margin="225,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="skip" HorizontalAlignment="Left" Height="23" Margin="288,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" TextChanged="skip_TextChanged"/>
        <Button x:Name="view" Content="预览" HorizontalAlignment="Left" Height="31" Margin="432,10,0,0" VerticalAlignment="Top" Width="43" IsEnabled="False" Click="view_Click"/>
        <Grid x:Name="var1" HorizontalAlignment="Left" Height="23" Margin="226,75,0,0" VerticalAlignment="Top" Width="255" IsEnabled="False">
            <Label x:Name="i1" Content="项目1" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" VerticalAlignment="Top" Width="61" />
            <Button x:Name="s1" Content="编辑" HorizontalAlignment="Left" Height="23" Margin="200,0,0,0" VerticalAlignment="Top" Width="48" Click="s1_Click"/>
            <ComboBox x:Name="c1" HorizontalAlignment="Left" Height="23" Margin="61,0,0,0" VerticalAlignment="Top" Width="129" SelectionChanged="c1_SelectionChanged"/>
        </Grid>
        <Grid x:Name="var2" HorizontalAlignment="Left" Height="23" Margin="226,110,0,0" VerticalAlignment="Top" Width="255" IsEnabled="False">
            <Label x:Name="i2" Content="项目2" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" VerticalAlignment="Top" Width="61" />
            <Button x:Name="s2" Content="编辑" HorizontalAlignment="Left" Margin="200,0,0,0" Width="48" Click="s2_Click" />
            <ComboBox x:Name="c2" HorizontalAlignment="Left" Height="23" Margin="61,0,0,0" VerticalAlignment="Top" Width="129" SelectionChanged="c2_SelectionChanged"/>
        </Grid>
        <Grid x:Name="var3" HorizontalAlignment="Left" Height="23" Margin="226,145,0,0" VerticalAlignment="Top" Width="255" IsEnabled="False">
            <Label x:Name="i3" Content="项目3" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" VerticalAlignment="Top" Width="61" />
            <Button x:Name="s3" Content="编辑" HorizontalAlignment="Left" Height="23" Margin="200,0,0,0" VerticalAlignment="Bottom" Width="48" Click="s3_Click" />
            <ComboBox x:Name="c3" HorizontalAlignment="Left" Height="23" Margin="61,0,0,0" VerticalAlignment="Top" Width="129" SelectionChanged="c3_SelectionChanged" />
        </Grid>
        <Grid x:Name="var4" HorizontalAlignment="Left" Height="23" Margin="226,180,0,0" VerticalAlignment="Top" Width="255" IsEnabled="False">
            <Label x:Name="i4" Content="项目4" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" VerticalAlignment="Top" Width="61" />
            <Button x:Name="s4" Content="编辑" HorizontalAlignment="Left" Height="23" Margin="200,0,0,0" VerticalAlignment="Top" Width="48" Click="s4_Click" />
            <ComboBox x:Name="c4" HorizontalAlignment="Left" Margin="61,0,0,0" Width="129"/>
        </Grid>
        <Label x:Name="protocol" Content="" HorizontalAlignment="Left" Height="24" Margin="235,46,0,0" VerticalAlignment="Top" Width="243"/>
        <Button x:Name="lotSet" Content="详细设置" HorizontalAlignment="Left" Height="25" Margin="74,46,0,0" VerticalAlignment="Top" Width="63" Click="lotSet_Click"/>

    </Grid>
</Window>
