LC_List/LC_List/MethodEditor.xaml

<Window x:Class="LC_List.MethodEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LC_List"
        mc:Ignorable="d"
        Title="方法编辑" Height="450" Width="460" ShowActivated="False" ShowInTaskbar="False" WindowStyle="ToolWindow" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <DataGrid x:Name="g" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="371" Margin="10,41,0,0" VerticalAlignment="Top" Width="428">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="injVol" Header="进样体积" Width="70" Binding="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                <DataGridTextColumn x:Name="injCount" Header="进样次数" Width="80" Binding="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                <DataGridTextColumn x:Name="injName" Header="名称" Width="200" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                <DataGridTextColumn x:Name="injTime" Header="时间" Width="70" Binding="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
            </DataGrid.Columns>

        </DataGrid>
        <RadioButton x:Name="r1" Content="顺序编号" HorizontalAlignment="Left" Height="14" Margin="108,16,0,0" VerticalAlignment="Top" Width="98" IsChecked="True"/>
        <Label Content="样品编号选项" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="93"/>
        <RadioButton x:Name="r2" Content="从下一个(x1)开始编号" HorizontalAlignment="Left" Margin="196,16,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
